# TreeMap_GettingStarted_Xamarin_Forms-

./: README.md  TreeMap.sln
TreeMap/TreeMap/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TreeMap.csproj
TreeMap/TreeMap.Android/: MainActivity.cs  TreeMap.Android.csproj
TreeMap/TreeMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TreeMap/TreeMap.Android/Resources/: Resource.designer.cs
TreeMap/TreeMap.Android/Resources/values/: Strings.xml
TreeMap/TreeMap.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TreeMap.UWP.csproj
TreeMap/TreeMap.UWP/Properties/: AssemblyInfo.cs
TreeMap/TreeMap.iOS/: AppDelegate.cs  Info.plist  Main.cs  TreeMap.iOS.csproj
TreeMap/TreeMap.iOS/Properties/: AssemblyInfo.cs
